[defaults]
#log_path = ~/playbooks.log
forks = 20
host_key_checking = False
retry_files_enabled = False
nocows = True
roles_path = ./roles
collections_paths = ./collections
gathering = smart

#fact_caching = jsonfile
#fact_caching_connection = $HOME/ansible/facts
#fact_caching_timeout = 600
fact_caching = memory

callback_whitelist = profile_tasks
inventory_ignore_extensions = secrets.py, .pyc, .cfg, .crt, .ini
timeout = 30
#vault_password_file = ./.vault_pass
private_key_file = ~/.ssh/id_rsa
inventory = inventory/
remote_user = meklon
stdout_callback=debug
stderr_callback=debug

[inventory]
unparsed_is_failed=true
enable_plugins = host_list, script, yaml, ini

[ssh_connection]
pipelining = True

[privilege_escalation]
become=True
