---

ssh_compression: yes
ssh_listen_to:
  - "{{ ansible_lo.ipv4.address }}"
  - "{{ ansible_default_ipv4.address }}"
ssh_host_key_files:
  - /etc/ssh/ssh_host_rsa_key
  - /etc/ssh/ssh_host_ecdsa_key
ssh_max_auth_retries: 3
ssh_client_alive_interval: 0
ssh_use_pam: yes
ssh_kerberos_support: false
ssh_print_motd: yes
ssh_print_last_log: yes
ssh_sftp_enabled: true
ssh_sftp_chroot: false
ssh_ciphers:
  - aes256-ctr
  - aes192-ctr
  - aes128-ctr
ssh_kex:
  - diffie-hellman-group-exchange-sha256
  - diffie-hellman-group1-sha1
ssh_macs:
  - hmac-sha2-512
  - hmac-sha2-256
  - hmac-sha1-96
sshd_custom_options:
  - AcceptEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
  - AcceptEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
  - AcceptEnv LC_IDENTIFICATION LC_ALL
ssh_allow_users: "{{ ' '.join((sshd_admin_users, sshd_additional_users)) }}"

sshd_admin_users: meklon@192.168.100.200
sshd_additional_users: ''
