ansible==2.9.13
ansible-lint==4.2.0
appdirs==1.4.3
arrow==0.15.5
aspy.yaml==1.3.0
attrs==19.3.0
bcrypt==3.1.7
binaryornot==0.4.4
Cerberus==1.3.2
certifi==2019.11.28
cffi>=1.14.0
cfgv==3.1.0
chardet==3.0.4
click==7.1.1
click-completion==0.5.2
click-help-colors==0.8
colorama==0.4.3
cookiecutter==1.7.0
cryptography==2.8
distlib==0.3.0
distro==1.5.0
docker==4.2.0
entrypoints==0.3
fasteners==0.15
filelock==3.0.12
flake8==3.7.9
future==0.18.2
identify==1.4.13
idna==2.9
importlib-metadata==1.5.0
Jinja2==2.11.1
jinja2-time==0.2.0
MarkupSafe==1.1.1
mccabe==0.6.1
molecule==3.0.2
molecule-vagrant==0.3
monotonic==1.5
more-itertools==8.2.0
netaddr==0.8.0
nodeenv==1.3.5
packaging==20.3
paramiko==2.7.1
pathspec==0.7.0
pexpect==4.8.0
pluggy==0.13.1
poyo==0.5.0
pre-commit==1.21.0
ptyprocess==0.6.0
py==1.8.1
pycodestyle==2.5.0
pycparser==2.20
pyflakes==2.1.1
PyNaCl==1.3.0
pyparsing==2.4.6
pytest==5.4.1
python-dateutil==2.8.1
python-gilt==1.2.3
python-vagrant==0.5.15
PyYAML==5.3.1
requests==2.23.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
selinux==0.2.1
sh==1.12.14
shellingham==1.3.2
six==1.14.0
tabulate==0.8.7
testinfra==5.0.0
toml==0.10.0
tree-format==0.1.2
urllib3==1.25.8
virtualenv==20.0.14
wcwidth==0.1.9
websocket-client==0.57.0
whichcraft==0.6.1
yamllint==1.21.0
zipp==3.1.0
