---

- name: Common base configuration
  hosts: all
  roles:
    - role: arillso.sshd
    - role: user-management

- name: Set server hostname
  hosts: all
  tasks:
    - name: Ensure hostname == {{ inventory_hostname }}
      hostname:
        name: "{{ inventory_hostname }}"

- name: Install Software packages
  hosts: all
  tasks:
    - name: Install general packages
      ansible.builtin.apt:
        name: "{{ additional_software_main_packages }}"
        state: present
        update_cache: yes