---
# tasks file for kodi-mediaserver

- name: Install base kodi packages
  ansible.builtin.apt:
    name: "{{ base_kodi_packages }}"
    state: present
    update_cache: yes

- name: Install extra kodi packages
  ansible.builtin.apt:
    name: "{{ extra_kodi_packages }}"
    state: present
    update_cache: yes

- name: Create Xwrapper config
  template:
    src: 'Xwrapper.config.j2'
    dest: '/etc/X11/Xwrapper.config'
    mode: '0644'
    owner: root
    group: root

- name: Create kodi unit file
  template:
    src: 'kodi_systemd_unit.j2'
    dest: '/etc/systemd/system/kodi.service'
    mode: '0644'
    owner: root
    group: root

- name: reload systemctl
  ansible.builtin.systemd:
    daemon_reload: yes

- name: Enable, start Kodi service and ensure it is not masked
  ansible.builtin.systemd:
    name: kodi.service
    enabled: yes
    state: started
    masked: no